{
  "name": "douyin-auto-sync",
  "version": "1.0.0",
  "description": "抖音数据自动同步工具 - 浏览器自动化导出+多设备同步",
  "main": "scripts/douyin_scraper.js",
  "scripts": {
    "scrape": "node scripts/douyin_scraper.js",
    "sync": "node scripts/sync.js",
    "start": "node scripts/scheduler.js",
    "setup": "node scripts/setup.js",
    "init": "node scripts/init_config.js",
    "import": "node scripts/auto_import.js",
    "test": "node scripts/test.js",
    "test:git": "node scripts/test_git_sync.js",
    "set-creds": "node scripts/set_credentials.js",
    "status": "node scripts/scheduler.js --status"
  },
  "keywords": [
    "douyin",
    "automation",
    "sync"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "chalk": "^4.1.2",
    "crypto-js": "^4.2.0",
    "form-data": "^4.0.0",
    "fs-extra": "^11.2.0",
    "inquirer": "^8.2.5",
    "node-cron": "^4.5.0",
    "node-fetch": "^2.7.0",
    "ora": "^5.4.1",
    "playwright": "^1.40.0"
  }
}
